{
  "compilerOptions": {
    "outDir": "./dist/js",
    "target": "ES3",
    "module": "ES2015",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "https://unpkg.com/@popperjs/core@2.11.6/dist/esm/index.js": [
        "../node_modules/@popperjs/core"
      ],
      "/js/helper.js": [
        "./src/ts/helper"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}