{
  "compilerOptions": {
    "outDir": "./dist/js",
    "target": "ES5",
    "module": "ES2015",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "https://cdn.socket.io/4.3.2/socket.io.esm.min.js": [
        "../node_modules/socket.io-client"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}